# HuiyuantongVenusMobileCash-V3.x

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_from_up_dissapper.xml  anim_from_up_show.xml  chicunshousuo.xml  dialog_enter.xml  dialog_enter1.xml  dialog_exit.xml  enter_lefttoright.xml  enteralpha.xml  exit_righttoleft.xml  exitalpha.xml  loading_roll.xml  refresh_loading.xml
app/src/main/res/color/: selector_0090d9_white.xml  selector_04423d_white.xml  selector_333333_white.xml  selector_black_white.xml  selector_blue_white.xml  selector_c61626f_c00abf3.xml  selector_floatbutton_alipaybg.xml  selector_floatbutton_weixinbg.xml  selector_white_black.xml  selector_white_f0f0f0.xml
app/src/main/res/drawable/: checkbox_style.xml  dialog_choice_service_round_bg.xml  dialog_push_message_round_bg.xml  frame_bleack_edittext.xml  loading_dialog_bg.xml  progressbar_style.xml  selector_add_acount.xml  selector_call_back.xml  selector_f75a53_f0f0f0.xml  selector_in_mainactivity_of_myself.xml  selector_in_mainactivity_of_performance.xml  selector_in_mainactivity_of_shop.xml  selector_login_button.xml  selector_middle_corners_bg.xml  selector_navigation_bar_back.xml  selector_of_default_item.xml  selector_of_light_blue.xml  selector_of_normal_btn_in_title.xml  selector_of_select_iv.xml  selector_shap_0090d9_ffffff.xml  selector_shap_ffffff_0090d9.xml  selector_shape_0aa699_btn.xml  selector_shape_76b6a7_btn.xml  selector_shape_blue_btn.xml  selector_shape_blue_noconeners_edittext.xml  (+23 more)
(+410 files in other folders)
