apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.sintn.hera.mobile.cash"
        versionCode 10
        versionName "1.0.5"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //level-23 以上自动禁用了apache的包需要加上这句解禁
    useLibrary  'org.apache.http.legacy'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    //https://github.com/daimajia/NumberProgressBar<!-线性数字进度条->
    //compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //https://github.com/PhilJay/MPAndroidChart <!-图表库->
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    //https://github.com/ShogoMizumoto/ZDepthShadow
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    //WilliamChart
    compile 'com.diogobernardino:williamchart:2.1'
    //include jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
