<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_in_walletin_for_adapter_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tv_in_walletin_for_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:maxLength="80"
        android:text="环球店-银联支付"
        android:textColor="@color/c333333"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_in_walletin_for_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="2013年12月31日 14:13"
            android:textColor="@color/c333333"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_in_walletin_for_adapter_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="未到账"
            android:textColor="@color/cf75a53"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_in_walletin_for_adapter_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="￥100000.000元"
            android:textColor="@color/c333333"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/ibtn_in_walletin_for_adapter_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:focusable="false"
            android:paddingLeft="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_wallet_info" />
    </LinearLayout>

</LinearLayout>