<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sintn_colorprimary_color">

    <include
        android:id="@+id/rl_in_cashierInfoActivity_of_title"
        layout="@layout/zone_title_normal_has_right_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_in_cashierInfoActivity_of_title"
        android:scrollbars="none"
        android:background="@color/base_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_in_cashierInfoActivity_of_title"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_in_cashierInfoActivity_of_name"
                layout="@layout/default_item_in_info_activity_has_edit"/>

            <include
                android:id="@+id/ll_in_cashierInfoActivity_of_account"
                layout="@layout/default_item_in_info_activity_has_edit"/>

            <include
                android:id="@+id/ll_in_cashierInfoActivity_of_pwd"
                layout="@layout/default_item_in_info_activity_has_edit"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fBtn_in_cashierInfoActivity_of_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_fBtn_in_managerActivity"
        android:src="@drawable/delete_icon"
        app:backgroundTint="@color/sintn_colorprimary_color"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/white" />

</RelativeLayout>