<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf0f0f0"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="108"
        layout="@layout/activity_base_attribute_btn_title_left_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d6d9" />

    <ListView
        android:id="@+id/lv_in_choiceserveractivity_for_lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1138"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

</LinearLayout>