<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/sintn_colorprimary_color">

    <include
        layout="@layout/zone_title_normal_has_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"/>

    <include
        android:id="@+id/rl_in_cityListActivity_of_header"
        layout="@layout/item_in_categoryactivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"/>

    <com.sintn.hera.mobile.cash.widget.pullrecycle.PtrRecyclerView
        android:id="@+id/prv_in_cityListActivity_for_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"/>

</LinearLayout>