<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/sintn_colorprimary_color">

    <include
        android:id="@+id/rl_in_shopManagerActivity_of_title"
        layout="@layout/zone_title_normal_has_right_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_in_shopManagerActivity_of_title"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/rl_in_shopManagerActivity_of_shopInfo"
            layout="@layout/item_in_manager_activity_of_item_title"/>

        <include
            android:id="@+id/ll_in_shopManagerActivity_of_shopNumber"
            layout="@layout/default_item_in_info_activity_has_edit"/>

        <include
            android:id="@+id/ll_in_shopManagerActivity_of_shopName"
            layout="@layout/default_item_in_info_activity_has_edit"/>

        <include
            android:id="@+id/ll_in_shopManagerActivity_of_customerService"
            layout="@layout/default_item_in_info_activity_has_edit"/>

        <include
            android:id="@+id/ll_in_shopManagerActivity_of_address"
            layout="@layout/default_item_of_edit_industry"/>

        <include
            android:id="@+id/ll_in_shopManagerActivity_of_detailedAddress"
            layout="@layout/default_item_in_info_activity_has_edit"/>

        <include
            android:id="@+id/rl_in_shopManagerActivity_of_cashierList"
            layout="@layout/item_in_manager_activity_of_item_title"/>

        <com.sintn.hera.mobile.cash.widget.pullrecycle.PtrRecyclerView
            android:id="@+id/prv_in_shopManagerActivity_for_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fBtn_in_shopManagerActivity_of_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_fBtn_in_managerActivity"
        app:backgroundTint="@color/sintn_colorprimary_color"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/white" />

</RelativeLayout>