<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_in_fragment_for_show_downList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_in_orderactivity_for_show_records"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_in_walletinoutrecordsactivity_of_left_btn_selected"
            android:gravity="center"
            android:layout_marginTop="@dimen/btn_vertical_margin_in_title"
            android:layout_marginBottom="@dimen/btn_vertical_margin_in_title"
            android:paddingLeft="@dimen/btn_long_padding_in_title"
            android:paddingRight="@dimen/btn_short_padding_in_title"
            android:singleLine="true"
            android:text="流水"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_in_orderactivity_for_show_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_in_walletinoutrecordsactivity_of_right_btn"
            android:gravity="center"
            android:layout_marginTop="@dimen/btn_vertical_margin_in_title"
            android:layout_marginBottom="@dimen/btn_vertical_margin_in_title"
            android:paddingLeft="@dimen/btn_short_padding_in_title"
            android:paddingRight="@dimen/btn_long_padding_in_title"
            android:singleLine="true"
            android:text="统计"
            tools:ignore="HardcodedText" />
    
    <TextView
        android:id="@+id/tv_in_orderactivity_for_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_right_color"
        android:visibility="gone"  />
    </LinearLayout>

    <Button
        android:id="@+id/btn_in_orderactivity_for_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/selector_navigation_bar_back"
        android:paddingLeft="@dimen/btn_back_paddingLeft"
        android:paddingRight="@dimen/btn_back_paddingRight" />

</RelativeLayout>