<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sintn_colorprimary_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="108"
                layout="@layout/activity_base_attribute_btn_title_left_back" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d4d6d9" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1226"
                android:background="@color/base_bg">

                <fragment
                    android:id="@+id/WalletIn"
                    android:name="com.sintn.hera.mobile.cash.activity.wallet.fragment.WalletIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/WalletOut"
                    android:name="com.sintn.hera.mobile.cash.activity.wallet.fragment.WalletOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4" />

            <RelativeLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="98"
                android:background="@color/white" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent" >
                </TabWidget>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</TabHost>