<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_down_listItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/down_list_item_textview_height"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/c333333" />

    <View
        android:layout_width="match_parent"
        android:background="@color/ca8a8a8"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp" />

</RelativeLayout>